{
  "name": "barbershop-saas",
  "version": "1.0.0",
  "description": "SaaS platform for barbershop and salon multi-branch management",
  "main": "src/backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "nodemon --exec node src/backend/server.js",
    "dev:frontend": "cd src/frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "echo 'Backend build complete'",
    "build:frontend": "cd src/frontend && npm run build",
    "start": "node src/backend/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed": "node src/backend/scripts/seed.js"
  },
  "keywords": [
    "barbershop",
    "salon",
    "saas",
    "management",
    "appointments"
  ],
  "author": "Giovanny Canela",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "prisma": "^5.7.0",
    "@prisma/client": "^5.7.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "validator": "^13.11.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "concurrently": "^8.2.2"
  }
}
